{
  "id": "/",
  "name": "AviorèGo",
  "short_name": "AviorèGo",
  "description": "AviorèGo makes food delivery, package delivery, and event logistics seamless across the Southwest.",
  "start_url": "/onboarding",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "icons": [
    {
      "src": "/images/ogimage1.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/ogimage1.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}